<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Документ без названия</title>
</head>

<body>
	benis
    <img src="images/fleur_de_cactus.jpg" alt="" width="929" height="622">asddddasdsads
	asddasdasdadsasddasd
</body>asdasdasd
</html>
